UWP/GeoFencing/Views/GeoFencingSettingsPage.xaml

<Page
    x:Class="GeoFencing.Views.GeoFencingSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:local="using:GeoFencing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,0,8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="GeoFencingSettingsPageTitle" Text=".GeoFencingSettingsPage" FontSize="18"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="InputTextBlock" TextWrapping="Wrap" HorizontalAlignment="Left" Text="Control registration of a background task to receive geofencing events." />
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10" VerticalAlignment="Top">
                <Button x:Name="RegisterBackgroundTaskButton" Content="Register" Margin="0,0,10,0" Command="{Binding RegisterBackgroundTask}" IsEnabled="{Binding IsTaskRegistered, Converter={StaticResource BooleanToInverseBooleanConverter}}"/>
                <Button x:Name="UnregisterBackgroundTaskButton"  Content="Unregister" Margin="0,0,10,0" Command="{Binding UnregisterBackgroundTask}" IsEnabled="{Binding IsTaskRegistered}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
